---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: autoscaler
    app: autoscaler
  name: autoscaler-deployment
  namespace: autoscaler
spec:
  progressDeadlineSeconds: 600
  replicas: 1 
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: autoscaler
      version: v1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: autoscaler
        version: v1
    spec:
      volumes:
      - name: cache-volume
        emptyDir: {}
      dnsPolicy: ClusterFirst
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: autoscaler-sa
      serviceAccountName: autoscaler-sa
      terminationGracePeriodSeconds: 30
      containers:
      - name: autoscaler-default
        image: accordingtoali/autoscaler:0.0.4
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 100m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 50Mi
        envFrom:
          - configMapRef:
              name: autoscaler-config-default
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          privileged: false
          runAsNonRoot: true
          runAsUser: 9999
        volumeMounts:
        - mountPath: /user/autoscaler
          name: cache-volume
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        stdin: true
        tty: true